# --- Configuración del Servidor ---
server.port=8080

# --- Conexión a Base de Datos (PostgreSQL) ---
# Asegúrate de haber creado la base de datos 'farmacia_db' en pgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia_db
spring.datasource.username=postgres
spring.datasource.password=200414
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración de JPA / Hibernate ---
# 'update': Crea o actualiza las tablas automáticamente según tus entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola (Muy útil para depurar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto optimizado para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuración de Auditoría (Opcional pero recomendada) ---
# Habilita que @CreatedDate funcione correctamente
spring.data.jpa.repositories.enabled=true